# Auth0 配置
REACT_APP_AUTH0_DOMAIN=https://github.com/login/oauth/authorize
REACT_APP_AUTH0_CLIENT_ID=Ov23lijpqQICMvstcj85

# 服务器配置
PORT=5000

# GitHub OAuth配置
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# 前端URL
FRONTEND_URL=http://localhost:3000